<Window x:Name="MyWindow" x:Class="MyMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="677" Width="1472">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1751*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Подключиться к BD" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click" Height="41" Grid.Column="1"/>
        <ListBox x:Name="listBox1" Margin="1,87,0,0" HorizontalAlignment="Left" Width="231" MouseLeftButtonUp="listBox1_MouseLeftButtonUp" Grid.Column="1" SelectionMode="Multiple" Height="205" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox2" Margin="1,297,0,50" HorizontalAlignment="Left" Width="231" FontSize="10" FontFamily="Tekton Pro" Grid.Column="1" SelectionMode="Multiple"/>
        <Button Content="Запуск" Margin="419,0,0,16" Height="30" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="131" Click="Button_Click_1"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="237,10,0,0" TextWrapping="Wrap" Text="BP12800" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox1" Content="Подключение к серверу" Grid.Column="1" HorizontalAlignment="Left" Margin="237,47,0,0" VerticalAlignment="Top" Width="347"/>
        <PasswordBox x:Name="passBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="383,10,0,0" VerticalAlignment="Top" Width="167" Password="8GVZ7Z"/>
        <TextBox x:Name="tbThreadCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="483,69,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="67"/>
        <Label Content="Потоков:" Grid.Column="1" HorizontalAlignment="Left" Margin="418,69,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Label Content="Не учитывать если больше среднего (в ... раз):" Grid.Column="1" HorizontalAlignment="Left" Margin="237,97,0,0" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="tbAverageStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,128,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbAverageFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,128,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70"/>
        <Label Content="ProfitLong:" Grid.Column="1" HorizontalAlignment="Left" Margin="237,183,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbProfitLongStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,185,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="70"/>
        <Label Content="LossLong:" Grid.Column="1" HorizontalAlignment="Left" Margin="237,212,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbProfitLongFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,185,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbLossLongStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,212,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbLossLongFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,212,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="70"/>
        <Label Content="Indicator:" Grid.Column="1" HorizontalAlignment="Left" Margin="237,323,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbIndicatorStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,323,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbIndicatorFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,323,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbAverageStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,128,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbProfitLongStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,185,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbLossLongStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,212,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbIndicatorStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,323,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="48"/>
        <Label Content="Усредняться:" Grid.Column="1" HorizontalAlignment="Left" Margin="237,349,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbMartingStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,349,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbMartingFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,349,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbMartingStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,349,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="48"/>
        <ProgressBar x:Name="pbar1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,33" Width="297" Height="12" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="pbar2" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,16" Width="297" Height="12" VerticalAlignment="Bottom"/>
        <Label x:Name="progressLabel" Content="- / -" Grid.Column="1" HorizontalAlignment="Left" Margin="332,0,0,19" Width="82" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="glass:" Grid.Column="1" HorizontalAlignment="Left" Margin="237,155,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbGlassStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,157,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbGlassFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,157,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbGlassStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,157,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>
        <DataGrid x:Name="dgResult" Grid.Column="1" Margin="555,10,10,0" RowHeaderWidth="70" RowHeight="16" FontSize="9" HeadersVisibility="Column" Height="208" VerticalAlignment="Top" SelectionChanged="dgResult_SelectionChanged" FontFamily="Tahoma">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CFFA5" Offset="0"/>
                    <GradientStop Color="#FFADFDB5" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FDFFD" Offset="0"/>
                    <GradientStop Color="#FF96C5E6" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
        </DataGrid>
        <TextBox x:Name="filterTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,59,0,0" TextWrapping="Wrap" Text="RTS-" VerticalAlignment="Top" Width="228"/>
        <DataGrid x:Name="dgResultDeals" Grid.Column="1" Margin="555,442,10,10" FontFamily="Tahoma" FontSize="9" LoadingRow="dgResultDeals_LoadingRow"/>
        <DataGrid x:Name="dgResultDetail" Grid.Column="1" Margin="555,223,0,0" Height="214" VerticalAlignment="Top" AutoGenerateColumns="False" FontFamily="Tahoma" FontSize="9" HorizontalAlignment="Left" Width="429" SelectionChanged="dgResultDetail_SelectionChanged"/>
        <Label Content="ProfitShort:" Grid.Column="1" HorizontalAlignment="Left" Margin="237,242,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbProfitShortStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,244,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="70"/>
        <Label Content="LossShort:" Grid.Column="1" HorizontalAlignment="Left" Margin="237,271,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="tbProfitShortFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,244,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbLossShortStart" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="324,271,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbLossShortFinish" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="409,271,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbProfitShortStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,244,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbLossShortStep" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="502,271,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
